'''1. For this challenge, you are supposed to find the stum of the digits of a two-digit number.
45 ➞ 9
38 ➞ 11
67 ➞ 13'''

input = 45
sum = int(input % 10)+ int(input // 10) == 9
print(sum)


input = 38
sum = int(input % 10) + int(input // 10) == 11
print(sum)

input = 67
sum = int (input % 10) + int(input // 10) == 13
print(sum)

'''
Need extra knowledge!! 
2. A repdigit is a positive number composed out of the same digit. Create a function that takes an two-digit integer and returns whether it's a repdigit or not.
44 ➞ True
45 ➞ False
-44 ➞ False'''

x = 44 
y = 44 // 10 == 44 % 10
print(y)

input = 45
z = 45 // 10 == 45 % 10
print(z)

input = -44
number = -44 // 10 == -44 % 10
print(number)

'''3. Write a function that takes an integer minutes and converts it to seconds.
5 ➞ 300
2 ➞ 120'''

x = 5
y = 60
z = x * y
print(z)

x = 2
y = 60
z = x * y
print(z)

'''4. Create a function that takes the age in years and returns the age in days.
65 ➞ 23725
0 ➞ 0
20 ➞ 7300'''

x = 65 * 365 
print(x)

x = 0
y = 365 
z = x*y
print(z)

x = 20 * 365 == 7300
print(x)

'''5. Write a function that takes two integers (hours, minutes), converts them to seconds, and adds them.
1,3 ➞ 3780
2,0 ➞ 7200'''

h = 60 * 60
m = 3 * 60
min = h + m
print(min)

hour = int(60 * 60) + int (60*60)
print(hour)

hour = int(60 * 60) + (3 * 60) == 3780
print(hour)


'''6. Create a function that accepts a measurement value in inches 
and returns the equivalent of the measurement value in feet.'''

inche = 100
incheToFeet = 0.0833333333
distance = inche * incheToFeet
print(distance)
'''7. Create a function that takes a number 
as an argument and returns "even" for even numbers and "odd" for odd numbers.'''

def even_or_odd(num):
    if num % 2 == 0:
        return "even"
    else:
        return "odd"
result = even_or_odd(5)
print(result)  
def even_or_odd(num):
    num = 7
    if num % 2 == 0:
        return "even"
    else:
        return "odd"
result = even_or_odd(100)
print(result)  

def even_or_odd(num):
    return ("odd", "even")[num % 2 == 0]
result = even_or_odd(10)
print(result)  

def even_or_odd(num):
    return ("odd", "even")[num % 2 == 0]
result = even_or_odd(11)
print(result)  





